@use '../../../../sass-vars/breakpoints'
  
.edg .offer__title
  font-family: 'Montserrat', Arial, Helvetica, sans-serif 
  font-weight: 800
  letter-spacing: 0.1em 

.offer
  background: #000
  padding-bottom: 40px

  &__content
    padding: 120px 16px 80px
    text-align: center

  &__title
    color: #fff
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 32px
    line-height: 32px
    letter-spacing: 0.03em
    text-transform: uppercase
    margin: 0

  &__text
    margin: 32px 0 0 0
    font-family: 'Montserrat', Arial, sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #999

  &__carousel
    height: 154px
    display: flex
    max-width: 100%
    overflow: hidden
    background: #1e1e1e
    gap: 1px
    align-items: center

  &__carousel-item
    height: 152px
    min-width: 152px
    display: flex
    justify-content: center
    align-items: center
    background: #000

    & img
      width: 88px

@media (min-width: breakpoints.$breakpoint-tablet)
  .offer
    padding-bottom: 80px

    &__title
      font-size: 48px
      line-height: 48px

    &__content
      padding: 120px 135px 80px

    &__carousel
      height: 306px

    &__carousel-item
      height: 304px
      min-width: 304px

      & img
        width: 176px

@media (min-width: breakpoints.$breakpoint-desktop)
  .offer
    &__content
      display: flex
      flex-direction: column
      align-items: center

    &__title
      font-size: 56px
      line-height: 56px
      letter-spacing: 0.03em
      width: 626px
      
    &__text
      font-size: 16px
      line-height: 24px
      width: 656px
