@use '../../../../sass-vars/breakpoints'
  
.main-post
  margin: 87px 0 32px
  padding: 19px 16px 40px
  background: #FAFAFA
  width: 100%

  & p
    font-family: 'Montserrat', Arial, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: #4E4E4E
    margin: 0

  &__image
    width: 100%
    max-width: 100%

  &__title
    margin: 14px 0

    & a
      color: #000
      text-decoration: none

  &__button-container
    margin-top: 24px
    padding: 0 24px

  &__button
    width: 100%

@media (min-width: breakpoints.$breakpoint-tablet)
  .main-post
    margin: 133px 0 40px
    padding: 37px

    &__title
      margin: 19px 0

    &__button-container
      margin-top: 53px
      padding: 0

    &__button
      width: 171px

@media (min-width: breakpoints.$breakpoint-desktop)
  .main-post
    width: 100%
    margin: 0
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 3
