@use '../../../../../../sass-vars/breakpoints'

.edg .contacts__title 
  font-family: 'Montserrat', Arial, Helvetica, sans-serif 
  font-weight: 800 
  letter-spacing: 0.1em
.edg .contacts__copy
  font-family: 'Montserrat', Arial, Helvetica, sans-serif 
  font-weight: 800 
  letter-spacing: 0.1em
.edg .contacts__nav-links a 
  font-family: 'Montserrat', Arial, Helvetica, sans-serif 
  font-weight: 800  
  letter-spacing: 0.1em

.contacts
  display: flex
  flex-direction: column
  gap: 64px

  &__data
    display: flex
    flex-direction: column
    gap: 32px

  &__title
    margin: 0 0 12px
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 10px
    line-height: 16px
    letter-spacing: 0.03em
    text-transform: uppercase

  &__text
    color: #000

    & a
      color: #010FB8
      text-decoration: none

  &__phone-email
    display: flex
    justify-content: space-between

  &__nav
    display: flex
    flex-direction: column
    gap: 64px

  &__nav-links
    display: flex
    flex-direction: column
    gap: 12px
    position: relative
    
    & a
      display: block
      text-decoration: none
      font-family: 'Syncopate', Arial, sans-serif
      font-weight: 700
      font-size: 10px
      line-height: 16px
      letter-spacing: 0.03em
      text-transform: uppercase
      color: #000

  &__stamp
    position: absolute
    right: 0
    top: -4px
    width: 80px
    height: 80px

  &__copy
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 10px
    line-height: 16px
    text-transform: uppercase
    color: #7E7E7E

@media (min-width: breakpoints.$breakpoint-tablet)
  .contacts
    gap: 40px

    &__data
      flex-direction: row
      gap: 24px

    &__warehouse
      width: 333px

    &__text
      font-size: 12px
      line-height: 20px

    &__phone-email
      flex: 1

    &__stamp
      display: none

    &__nav
      flex-direction: row
      justify-content: space-between

    &__nav-links
      flex-direction: row-reverse

@media (min-width: breakpoints.$breakpoint-desktop)
  .contacts
    width: 100%

    &__data
      justify-content: space-between

    &__phone-email
      flex: 0
      min-width: 768px
      justify-content: flex-start
      gap: 96px

    &__nav
      flex-direction: row-reverse
      
    &__nav-links
      min-width: 768px
      justify-content: flex-end
      gap: 116px
