@use '../../../../../../sass-vars/breakpoints'

.navigation
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100%
  background: #ffffff
  padding: 24px 16px 32px
  display: flex
  flex-flow: column
  justify-content: space-between
  z-index: 2

  &__menu
    display: flex
    align-items: center
    gap: 40px

  &__menu-phone
    display: none

  &__top
    display: flex
    justify-content: space-between
    align-items: center

  &__top-link
    display: none

  &__right
    display: flex
    gap: 40px
    align-items: center

  &__right-phone
    display: none

  &__center
    display: flex
    flex-flow: column
    gap: 24px

  &__bottom
    font-family: 'Syncopate', Arial, sans-serif
    font-style: normal
    font-weight: 700
    font-size: 10px
    line-height: 16px
    text-transform: uppercase
    text-align: center
    padding-bottom: 56px

@media (min-width: breakpoints.$breakpoint-tablet)
  .edg .navigation__menu-phone
    font-family: 'Montserrat', Arial, Helvetica, sans-serif 
    font-weight: 800
    font-size: 11px
    line-height: 16px
    letter-spacing: 0.1em 
  .navigation
    padding: 24px 40px
    
    &__menu-phone
      display: block
      font-family: 'Syncopate', Arial, sans-serif
      font-weight: 700
      font-size: 10px
      line-height: 16px
      text-transform: uppercase
      color: #FFFFFF

      &_dark
        color: #000

    &__logo
      width: 160px
      height: 48px

    &__bottom
      opacity: 0

    &__right-phone
      display: block
      font-family: 'Syncopate'
      font-weight: 700
      font-size: 10px
      line-height: 16px
      text-transform: uppercase

    &__center
      gap: 40px

.button.navigation__contact-us
  display: none

@media (min-width: breakpoints.$breakpoint-desktop)
  .edg .navigation__top-link 
    font-family: 'Montserrat', Arial, Helvetica, sans-serif 
    font-weight: 800
    font-size: 11px
    line-height: 16px
    letter-spacing: 0.1em 
  .edg .button.navigation__contact-us 
    font-family: 'Montserrat', Arial, Helvetica, sans-serif 
    font-weight: 800
    font-size: 11px
    line-height: 16px
    letter-spacing: 0.1em 
  .navigation
    &__contact-us
      display: block

    &__menu
      flex-grow: 1
      justify-content: flex-end

    &__top-link
      display: block
      font-family: 'Syncopate', Arial, Helvetica, sans-serif
      font-optical-sizing: auto
      font-style: normal
      font-stretch: normal
      font-weight: 700
      font-size: 10px
      line-height: 16px
      text-transform: uppercase
      color: #FFFFFF
      text-decoration: none
      margin-right: auto

      &:first-child
        margin: 0px 0px 0px 96px

      &_dark
        color: #000

  .button.navigation__contact-us
    display: flex
    background: transparent
    border: 1px solid white
    min-height: 40px
    padding: 0 21px
    width: 182px

    &_dark
      color: #010FB8
      background: linear-gradient(180deg, #fff 50%, #010FB8 50%)
      border-color: #010FB8
      background-size: 100% 200%
      background-position: 0% 0%
      
      &:active
        animation: gradient 0.2s ease

@keyframes gradient
  from
    background-position: 0% 0%
  to
    background-position: 0% -200%
