@use '../../sass-vars/breakpoints'
  
.home-page
  &__products
    margin-top: 120px

  &__services
    margin-top: 40px

@media (min-width: breakpoints.$breakpoint-desktop)
  .home-page
    &__products
      margin-top: 200px

    &__services
      margin-top: 96px