@use '../../../../sass-vars/breakpoints'
  
.about
  margin-top: 80px
  padding: 0 16px 16px

  &__txt
    margin: 32px 0 40px
    line-height: 20px

  &__img-block
    display: flex
    justify-content: space-between

  &__img1
    height: fit-content
    width: calc(33% - 4px)

  &__img2
    width: calc(67% - 4px)

@media (min-width: breakpoints.$breakpoint-tablet)
  .about
    margin-top: 110px
    padding: 0 36px 40px

    &__txt
      margin: 40px 0 64px

    &__img1
      width: calc(33% - 12px)

    &__img2
      width: calc(67% - 12px)

@media (min-width: breakpoints.$breakpoint-desktop)
  .about
    margin: 170px auto 0
    padding: 0 56px 56px
    max-width: 1440px
    display: flex
    gap: 128px
    flex-direction: row-reverse

    &__title
      font-size: 48px
      line-height: 48px

    &__txt
      line-height: 24px

    & > div
      width: calc(50% - 64px)

    & > div:first-child
      display: flex
      flex-direction: column
      justify-content: center
