@use '../../../../sass-vars/breakpoints'
  
.projects-gallery
  padding: 80px 0 32px
  display: flex
  flex-direction: column
  gap: 20px

  &__title
    padding: 0 16px

  &__images
    display: flex
    padding-left: 16px
    max-width: 100vw
    overflow: hidden
    background: linear-gradient(90deg, #2A8FFF calc(100vw - 32px), #fff 16px) 16px
    position: relative
    gap: 8px

    & h2
      font-family: 'Syncopate', Arial, sans-serif
      font-weight: 700
      font-size: 18px
      line-height: 20px
      text-transform: uppercase
      color: #fff
      margin: 0

  &__title-animation-container
    position: absolute
    left: 16px
    bottom: 12px
    padding: 0 16px
    width: calc(100vw - 32px)
    height: 40px
    overflow: hidden

  &__title-animation-first
    position: absolute
    top: 0
    left: 16px
    height: 20px
    overflow: hidden
    width: calc(100% - 32px)

    & div
      position: relative
      height: 20px
      overflow: hidden

  &__title-animation-second
    position: absolute
    bottom: 0
    left: 16px
    height: 20px
    overflow: hidden
    width: calc(100% - 32px)

    & div
      position: relative
      height: 20px
      overflow: hidden

      & h2
        position: absolute
        bottom: 0

  &__title-animation-top
    transition: all 0.5s linear
    transform: translateY(-20px)
    height: 20px
    overflow: hidden

  &__image-container
    height: 492px
    min-width: calc(100vw - 32px)
    overflow: hidden
    display: flex
    justify-content: center

  &__controls
    padding: 0 16px
    display: flex
    justify-content: space-between
    align-items: center

  &__count
    font-family: 'Nunito Sans', Arial, sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.03em
    color: #000000

  &__buttons
    display: flex
    justify-content: space-between
    gap: 12px

    & button:last-child svg
      transform: rotate(180deg)

@media not ((hover: hover) and (pointer: fine))
  .projects-gallery
    &__buttons
      & button:active path
        stroke: white

@media (hover: hover) and (pointer: fine)
  .projects-gallery
    &__buttons
      & button:hover path
        stroke: white

      
@media (min-width: breakpoints.$breakpoint-tablet)
  .projects-gallery
    gap: 40px
    padding-bottom: 40px

    &__title
      padding: 0 36px

    &__images
      padding-left: 36px
      background: linear-gradient(90deg, #2A8FFF calc(100vw - 72px), #fff 36px) 36px

      & h2
        font-size: 32px
        line-height: 32px
        width: 416px

    &__title-animation-container
      left: 36px
      bottom: 50px
      padding: 0 40px
      width: calc(100vw - 72px)
      height: 64px

    &__title-animation-first
      left: 36px
      height: 32px
      width: calc(100% - 72px)

      & div
        height: 32px

    &__title-animation-second
      left: 36px
      height: 32px
      width: calc(100% - 72px)

      & div
        height: 32px

    &__title-animation-top
      transform: translateY(-32px)
      height: 32px

    &__image-container
      min-width: calc(100vw - 72px)
      height: auto

    &__controls
      padding: 0 36px

@media (min-width: breakpoints.$breakpoint-desktop)
  .projects-gallery
    padding-top: 92px
    max-width: 100%
    margin: 0 auto
    gap: 32px
    overflow: hidden

    &__title
      padding: 0 56px
      font-size: 48px
      line-height: 48px

    &__images
      padding-left: 56px
      background: linear-gradient(90deg, #2A8FFF calc(100% - 112px), #fff 56px) 56px
      overflow: inherit

    &__image-container
      min-width: calc(100% - 56px)

    &__controls
      padding: 0 56px

    &__title-animation-container
      left: 56px
      bottom: 22px
      padding: 0 32px
      width: calc(100% - 120px)
      height: 64px

@media (min-width: 1440px)
  .projects-gallery
    max-width: 1440px
