@use '../../../sass-vars/breakpoints'
.edg .typo__h1 
  font-family: 'Montserrat', Arial, Helvetica, sans-serif 
  font-weight: 800
  letter-spacing: 0.1em 
.edg .typo__h2 
  font-family: 'Montserrat', Arial, Helvetica, sans-serif 
  font-weight: 800
  letter-spacing: 0.07em
.edg .typo__p 
  font-family: 'Montserrat', Arial, Helvetica, sans-serif 
  font-weight: 400 
.typo
  &__h1
    font-family: 'Syncopate', sans-serif
    font-weight: 700
    font-size: 32px
    line-height: 32px
    letter-spacing: 0.03em
    text-transform: uppercase
    margin: 0

  &__blh1
    font-family: 'Montserrat', Arial, sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #000000
    margin: 0

  &__blinh1
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 18px
    line-height: 32px
    color: #000000
    margin: 0

  &__h2
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 18px
    line-height: 20px
    text-transform: uppercase
    margin: 0

  &__blh2
    font-family: 'Montserrat', Arial, sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #000000
    margin: 0

  &__blinh2
    font-family: 'Syncopate', Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 40px
    color: #000000
    margin: 0 0 12px

  &__blinh3
    font-family: 'Montserrat', Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 39px
    color: #000000
    margin: 0 0 3px

  &__p
    font-family: 'Montserrat', Arial, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: #666666
    margin: 0

  &__blinp
    font-family: 'Montserrat', Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 30px
    color: #000000
    margin: 32px 0

  &__blp
    font-family: 'Montserrat', Arial, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: #4E4E4E
    margin: 0

@media (min-width: breakpoints.$breakpoint-tablet)
  .typo
    &__h1
      font-size: 48px
      line-height: 48px

    &__p
      font-size: 16px
      line-height: 24px

    &__blh1
      font-size: 24px
      line-height: 34px

    &__blh2
      font-size: 18px

    &__blinh1
      font-size: 32px
      line-height: 60px

    &__blinh2
      font-size: 26px
      line-height: 40px

    &__blinh3
      font-size: 16px

    &__blinp
      font-size: 16px
      line-height: 39px

@media (min-width: breakpoints.$breakpoint-desktop)
  .typo
    &__h1
      font-size: 56px
      line-height: 56px

    &__h2
      font-size: 24px
      line-height: 24px

    &__blinh1
      font-size: 36px