@use '../../../../../../sass-vars/breakpoints'
  
.showcase
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  position: relative
  

  &__animation
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    overflow: hidden
    

  &__animation-col
    background:  url('./assets/hero-destop.webp') 50% top no-repeat
    background-size: cover
    width: 50%
    height: 100vh
    position: absolute
    top: 0
    left: 0

    &_step-2
      background:  url('./assets/hero-destop1.webp') 50% top no-repeat
      background-size: cover

    &_step-3
      background: url('./assets/hero-destop2.webp') 50% top no-repeat
      background-size: cover

    &_step-4
      background: url('./assets/hero-destop3.webp') 50% top no-repeat
      background-size: cover

    &_step-5
      background: url('./assets/hero-destop4.webp') 50% top no-repeat
      background-size: cover
    
    &_step-11
      background:  url('./assets/hero-destop.webp') 50% top no-repeat
      width: 0px
      height: 0px
    &_step-21
      background:  url('./assets/hero-destop1.webp') 50% top no-repeat
      width: 0px
      height: 0px
    &_step-31
      background:  url('./assets/hero-destop2.webp') 50% top no-repeat
      width: 0px
      height: 0px
    &_step-41
      background:  url('./assets/hero-destop3.webp') 50% top no-repeat
      width: 0px
      height: 0px
    &_step-51
      background:  url('./assets/hero-destop4.webp') 50% top no-repeat
      width: 0px
      height: 0px



  &__animation-col-next
    // background: linear-gradient(20deg, #fff 90%, transparent 10%)
    height: 100%
    width: 50%
    position: absolute
    top: 0
    left: 0

  &__animation-col-wrap
    width: 50%
    height: 120%
    position: absolute
    top: 0
    left: 0
    // clip-path: polygon(0% 0%, 100% 7%, 100% 100%, 0% 93%)
    overflow: hidden

  &__title
    padding: 16px 16px 128px
    font-family: 'Syncopate', Arial, sans-serif
    font-weight: 700
    font-size: 26px
    line-height: 26px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    position: absolute
    bottom: 0
    left: 0
    width: 100%

  &__title-animation
    display: flex
    height: 26px
    overflow: hidden
    flex-direction: column

@media (min-width: breakpoints.$breakpoint-tablet)
  .showcase
    &__animation-col
      background: none
      width: 25%
      overflow: hidden

      &_step-2
        background: none

      &_step-3
        background: none

      &_step-4
        background: none

      &_step-5
        background: none

    &__animation-col-picture
      background: url('./assets/hero-destop.webp') no-repeat
      background-size: cover
      width: 100vw
      height: 100vh

      &_step-2
        background: url('./assets/hero-destop1.webp') no-repeat
        background-size: cover

      &_step-3
        background: url('./assets/hero-destop2.webp') no-repeat
        background-size: cover

      &_step-4
        background: url('./assets/hero-destop3.webp') no-repeat
        background-size: cover

      &_step-5
        background: url('./assets/hero-destop4.webp') no-repeat
        background-size: cover

    &__animation-col-next
      // background: linear-gradient(20deg, #fff 80%, transparent 20%)
      width: 25%

    &__animation-col-wrap
      width: 25%

    &__title
      padding: 0 40px 32px
      font-size: 56px
      line-height: 52px

    &__title-animation
      height: 52px

@media (min-width: breakpoints.$breakpoint-desktop)
  .showcase
    background-position: 0 0

    &__title
      padding: 0 48px 32px
      font-size: 80px
      line-height: 72px

    &__title-animation
      height: 72px