.button
  border-style: none
  min-height: 56px
  padding: 21px
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(180deg, #010FB8 50%, #2A8FFF 50%)
  background-size: 100% 200%
  background-position: 0% 0%
  font-family: 'Syncopate', Arial, sans-serif
  font-weight: 700
  font-size: 10px
  line-height: 16px
  text-transform: uppercase
  color: #fff
  text-decoration: none

  &:hover
    animation: gradient 0.2s ease

  &_circle
    width: 40px
    height: 40px
    min-height: 40px
    border-radius: 100%
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    background: #FAFAFA
    position: relative

    & > *:first-child
      z-index: 1

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      display: block
      border-radius: 100%
      width: 0%
      height: 0%
      background: #010FB8
      z-index: 0

@media not ((hover: hover) and (pointer: fine))
  .button
    &_circle
      &:active
        &::before
          animation: circle 0.2s ease

@media (hover: hover) and (pointer: fine)
  .button
    &_circle
      &:hover
        &::before
          transition: all 0.5s ease
          width: 100%
          height: 100%

@keyframes gradient
  from
    background-position: 0% 0%
  to
    background-position: 0% -200%

@keyframes circle
  from
    width: 0%
    height: 0%
  to
    width: 100%
    height: 100%
