@use '../../../../../../sass-vars/breakpoints'

.contact-us-form
  background: #fff
  padding: 24px
  position: relative

  &__title
    margin-bottom: 32px

  &__button
    min-height: 48px
    width: 100%

  &__input
    margin-bottom: 16px

  &__textarea
    margin-bottom: 32px

  &__success
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #FFFFFF
    padding: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    & > p
      font-family: 'Syncopate', Arial, sans-serif
      font-weight: 700
      font-size: 20px
      line-height: 24px
      text-align: center
      text-transform: uppercase

    & > img
      width: 120px

.errorFormEmail .email .input__input
  border-bottom: 1px solid #A30000
.errorFormEmail .email > div
  color: #A30000

.errorFormMessage .textarea .textarea__input
  border-bottom: 1px solid #A30000
.errorFormMessage .textarea > div
  color: #A30000


@media (min-width: breakpoints.$breakpoint-tablet)
  .contact-us-form
    padding: 48px 32px 8px
    display: flex
    flex-wrap: wrap
    gap: 24px

    &__title
      margin-bottom: 28px
      font-size: 24px
      line-height: 24px
      flex-shrink: 0
      width: 100%

    &__input
      width: calc(50% - 12px)

    &__textarea
      width: 100%
      margin-bottom: 4px

    &__button
      width: 215px

    &__success
      padding: 74px 40px

@media (min-width: breakpoints.$breakpoint-desktop)
  .contact-us-form
    padding: 40px
    gap: 16px
    flex: 0 0 768px

    &__title
      margin-bottom: 48px

    &__input
      margin-bottom: 12px

    &__textarea
      margin-bottom: 16px

    &__success
      padding: 74px 40px