@use '../../../../../../../../sass-vars/breakpoints'
  
.nav-button
  pading: 0
  border-style: none
  background: transparent
  font-family: 'Syncopate', Arial, sans-serif
  font-weight: 700
  font-size: 24px
  line-height: 24px
  text-align: center
  letter-spacing: 0.03em
  text-transform: uppercase
  text-decoration: none
  color: #000

@media (min-width: breakpoints.$breakpoint-tablet)
  .nav-button
    font-size: 32px
    line-height: 32px