@use '../../../../sass-vars/breakpoints'

.posts-list
  margin-top: 32px
  padding: 0 16px
  display: flex
  flex-direction: column
  gap: 32px

  & a
    text-decoration: none

  & p
    font-family: 'Montserrat', Arial, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: #4E4E4E
    margin: 0

  &__image
    width: 100%
    max-width: 100%

  &__title
    margin: 14px 0

@media (min-width: breakpoints.$breakpoint-tablet)
  .posts-list
    margin-top: 0
    padding: 0 36px
    flex-direction: row
    gap: 60px
    flex-wrap: wrap

    & article
      width: calc(50% - 30px)

@media (min-width: breakpoints.$breakpoint-desktop)
  .posts-list
    max-width: 1328px
    margin: 108px auto 18px
    padding: 0
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 18px

    & article
      width: 100%

      &:nth-child(2)
        margin-top: 37px

      &:nth-child(3)
        margin-top: 37px

    &__image
      max-width: 100%
