.textarea
  font-family: 'Nunito Sans', Arial, sans-serif
  font-weight: 400
  font-size: 12px
  line-height: 20px
  color: #4E4E4E
  display: block
  transition: color 0.2s linear
  position: relative
  overflow: hidden

  &::after
    content: ''
    display: block
    position: absolute
    bottom: 0
    width: 0
    height: 1px
    background: #2A8FFF
    transition: width 0s linear

  &_focused
    color: #000

    &::after
      transition: width 0.5s linear
      width: 100%

  &_blur
    &::after
      transition: transform 0.5s linear
      width: 100%
      transform: translateX(100%)

  &__input
    border-style: none
    height: 36px
    color: #000
    display: flex
    padding: 4px
    align-items: center
    width: 100%
    border-bottom: 1px solid #D9D9D9
    min-height: 80px
    resize: none
